# AgrajaCodeHouse

back/: Agraja.sln
back/Agraja/: Agraja_API.csproj  Program.cs  StartUp.cs  appsettings.json
back/Agraja.Application/: Agraja.Application.csproj
back/Agraja.Application.Contracts/: Agraja.Application.Contracts.csproj
back/Agraja.Application.Contracts/Services/: IAgroService.cs  IAgroxProductService.cs  IBoxService.cs  IBoxxProductService.cs  IPaymentTypeService.cs  IProductService.cs  IUserService.cs
back/Agraja.Application/Services/: AgroService.cs  AgroxProductService.cs  BoxService.cs  BoxxProductService.cs  PaymentTypeService.cs  ProductService.cs  UserService.cs
back/Agraja.CrossCutting/: Agraja.CrossCutting.csproj
back/Agraja.CrossCutting/Configuration/: IoC.cs
back/Agraja.Domain/: Agraja.Domain.csproj
back/Agraja.Domain/Models/: Agro.cs  AgroxProduct.cs  Box.cs  BoxxProduct.cs  PaymentType.cs  Product.cs  User.cs
back/Agraja.Infrastructure/: Agraja.Infrastructure.csproj  AgrajaDbContext.cs
back/Agraja.Infrastructure.Contracts/: Agraja.Infrastructure.Contracts.csproj  IAgroRepository.cs  IAgroxProductRepository.cs  IBoxRepository.cs  IBoxxProductRepository.cs  IPaymentTypeRepository.cs  IProductRepository.cs  IUserRepository.cs
back/Agraja.Infrastructure.Contracts/DTOs/: AgroAddRequestDto.cs  AgroUpdateRequestDto.cs  BoxAddRequestDto.cs  BoxUpdateRequestDto.cs
back/Agraja.Infrastructure/Migrations/: 20230923124758_Creacion_Bd.Designer.cs  20230923124758_Creacion_Bd.cs  20231005183659_CRUD.Designer.cs  20231005183659_CRUD.cs  20231020094003_Modificacion-Tabla-Products.Designer.cs  20231020094003_Modificacion-Tabla-Products.cs  20231028082056_PaymentType-Table.Designer.cs  20231028082056_PaymentType-Table.cs  AgrajaDbContextModelSnapshot.cs
back/Agraja.Infrastructure/Repositories/: AgroRepository.cs  AgroxProductRepository.cs  BoxRepository.cs  BoxxProductRepository.cs  PaymentTypeRepository.cs  ProductRepository.cs  UserRepository.cs
back/Agraja/Controllers/: AgroController.cs  AgroxProductController.cs  BoxController.cs  BoxxProductController.cs  PaymentTypeController.cs  ProductController.cs  UserController.cs
back/Agraja/Properties/: launchSettings.json
front/: README.md  angular.json  package-lock.json  package.json
front/src/: index.html  styles.css
front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front/src/app/components/agros/agro-detail/: agro-detail.component.html  (+1 more)
front/src/app/components/footer/: footer.component.html
front/src/app/components/home/: home.component.html
front/src/app/components/menu/: menu.component.html
front/src/app/interfaces/: agro.interface.ts  box.interface.ts  paymentType.interface.ts  product.interface.ts
front/src/app/services/: agro-x-product.service.ts  agros.service.ts  box-x-product.service.ts  boxes.service.ts  payment-type.service.ts  products.service.ts  users.service.ts
(+20 files in other folders)
