<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agraja.Application\Agraja.Application.csproj" />
    <ProjectReference Include="..\Agraja.CrossCutting.Contracts\Agraja.CrossCutting.Contracts.csproj" />
    <ProjectReference Include="..\Agraja.CrossCutting\Agraja.CrossCutting.csproj" />
    <ProjectReference Include="..\Agraja.Infrastructure\Agraja.Infrastructure.csproj" />
  </ItemGroup>

</Project>
