<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agraja.Application.Contracts\Agraja.Application.Contracts.csproj" />
    <ProjectReference Include="..\Agraja.CrossCutting.Contracts\Agraja.CrossCutting.Contracts.csproj" />
    <ProjectReference Include="..\Agraja.Infrastructure.Contracts\Agraja.Infrastructure.Contracts.csproj" />
  </ItemGroup>

</Project>
